{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthAppDb": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=AuthApp; Integrated Security=True"
  }
}
